<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/.css/prefixed/style.css">
    <!-- <link rel="stylesheet" href="./CSS/.css/style.css"> -->
    <title>OCMovies-API</title>
</head>
<body>
    <header>

    </header>

    <div id="top-movie" class="top-movie">
        <h2>Numéto 1 des films</h2>
        <button>Play</button>
        <button>Plus d'infos</button>
    </div>

    <div class="best-note-movies">
        <h2>Tendance</h2>
        <div id="best-note-movies__block-list" class="best-note-movies__block-list">
            <ul id="best-tendance-movies__list-film" class="best-note-movies__list-film" style="transform: translateX(0px)"></ul>
        </div>
        
    </div>

    <div class="category-one">
        <h2>Top film Action</h2>
        <div id="category-one__block-list" class="category-one__block-list">
            <ul id="best-action-movies__list-film" class="best-note-movies__list-film" style="transform: translateX(0px)"></ul>
        </div>
    </div>
    
    <div class="category-two">
        <h2> Top Film Comedy</h2>
        <div id="category-two__block-list" class="category-two__block-list">
            <ul id="best-comedy-movies__list-film" class="best-note-movies__list-film" style="transform: translateX(0px)"></ul>
        </div>
    </div>

    <div class="category-three">
        <h2>Top Film Crime</h2>
        <div class="category-three__block-list" id="category-three__block-list">
            <ul id="best-crime-movies__list-film" class="best-note-movies__list-film" style="transform: translateX(0px)"></ul>
        </div>
    </div>

    <div id="open_infos_movies" class="open_infos_movies" style="display: none;">
        <div id="open-infos-movies__block-texte"></div>
    </div>
    <footer>

    </footer>
    
</body>
<script src="./JAVASCRIPT/main.js"></script>
</html>